# subserver
say Loading_config_for_subserver
say Last_Updated:_26.01.2018_19:45
#
#
value AntiBot EntityID false
value AntiBot TabList false
value AntiBot Ground false
value AntiBot Swing false
value AntiBot Velocity false
value AntiBot Invisible false
value Targets Player true
value Targets Mobs true
value Targets Animals true
value Targets Items false
value Targets Other true
value Targets Ignoreownteam true
value BedFucker Range 5.0
value BedFucker throughblocks false
value BedFucker IDs bed
value CivBreak Legit false
value Tower Speed 0.41999998688697815
value Tower Fast true
value BeaconExploit Potion1 0
value BeaconExploit Potion2 0
value HighJump SpeedAir 53.0
value InventoryManager Speed 200.0
value InventoryManager All true
value InventoryManager AutoClose true
value InventoryManager Remains false
value InventoryManager Blocks true
value InventoryManager Food true
value InventoryManager GoldenApple true
value InventoryManager EnderPearl true
value InventoryManager Potions true
value InventoryManager TNT true
value InventoryManager Buckets true
value InventoryManager Projectiles false
value InventoryManager BowArrow false
value InventoryManager Ores true
value InventoryManager Armor true
value InventoryManager Swords true
value InventoryManager Elytra true
value InventoryManager Shield true
value Spammer texts SkillClient_made_by_MCmodding4K!
value Spammer speed 2.0
value WorldInteraction mode true
value ScaffoldWalk Sprint true
value ScaffoldWalk ServerSidesave false
value ScaffoldWalk StaticRotation false
value ScaffoldWalk Pre 1.0
value ScaffoldWalk Floor 0.0
value ScaffoldWalk Hollow 0.0
value FastLadder SpeedY 40.0
value Cavefinder Alpha 100.0
value Cavefinder allBlocks false
value HitBox Size 10.0
value SlimeJump Value 35.0
value Strafe SpeedAir 170.0
value Strafe SpeedGround 130.0
value TriggerBot AttackSpeed18 1.0
value TriggerBot version false
value KillAura NCP false
value KillAura Priority 0
value KillAura Range 4.5
value KillAura ExtendedRangeTeleports 0.0
value KillAura Negativekb false
value KillAura Speed 95.0
value KillAura cubecraft false
value KillAura Switch true
value Tracers Distance 100.0
value Speed base 300.0
value Fly Speedxz 3.0
value Fly Speedy 3.0
value Fly AntiVanillaKick false
bind ESP 79
toggle ESP 1
value ESP Outline true
value Velocity KnockBackxz 0.0
value Velocity KnockBacky 0.0
value Velocity Delay 0.0
value Velocity OnlyPositiveY true
value Velocity Serverside false
value Nuker Range 5.0
value Nuker Rotate false
bind FullBright 15
value AutoHealPotion Health 16.0
value AutoHealPotion Speed 0.5
value AutoHealPotion Regeneration true
value AutoHealPotion Lingering true
value EntityModifier Movementspeed 300.0
value EntityModifier Flightspeed 3.0
value EntityModifier Step 1.0
value Glide MotionY 12.0
bind XRay 45
value Compass Home X_y_z
value FastPlace Speed 0.0
value Range Range 5.0
value Timer Timer 1.5
value NameTags Scale 200.0
value ArmorHUD LocX 10.0
value ArmorHUD LocY 100.0
value ArmorHUD Vertical true
value ArmorHUD ShowBox true
value AutoArmor Speed 1.0
value AutoJump Edge true
value AutoReSpawn Bypass false
value BetterIce Speed 40.0
value ChestAura range 5.0
value ChestLoot Speed 1.0
value HUD Skin true
value HUD UseArrowKeystonavigate false
value Jesus WaterBoost 42.0
value Jesus Height -0.2
value Jesus Solid true
value Jesus NCP false
value NoSlowdown CobWeb true
value NoSlowdown Sneak 100.0
value NoSlowdown Item 100.0
value NoSlowdown Effect true
value NoSlowdown Hunger true
value EntityInfo Advanced false
value RapidJump speed 0.0
value Spider Speed 20.0
value Step PreStep true
value Step stepheight 1.0
bind ClickGui 54
# end
